# codesamples

./: .gitignore  LICENSE  README.md
AutoGen/: 01-conversation.ipynb  02-code-execution.ipynb  02-human-input.ipynb  03-code-execution.ipynb  04-story-writer.ipynb  05-reasoning.ipynb  README.md  requirements.txt
AutoGen/V1/: 03-code-execution.ipynb  04-story-writer.ipynb  requirements.txt
AutoGen/V2/: .env.example  .gitignore  01-single-agent.py  02-multi-agent-problem-solving.py  03-multi-agent-orchestration.py  README.md  environment.yml  requirements.txt
AutoGen/V2/autogen.venv/: pyvenv.cfg
AzureFunctions/: README.md
AzureFunctions/Eventing/Eventing/: Eventing.csproj  Function1.cs
AzureFunctions/FunctionFilters/: FunctionFilters.sln
AzureFunctions/Isolated/: HTTP-Operations.http  ImageResizer.cs  QueueToQueue.cs  Samples.csproj  ShowConsumption.cs  host.json  test.http
AzureFunctions/LoadTesting/: requests.jmx
HealthcareAnalytics/: readme.md
HealthcareAnalytics/DataConversion/: COVID-Dialogue-Dataset-English.txt  DataConversion.csproj  DataConversion.sln  Program.cs
HealthcareAnalytics/SampleData/: dialogue-1.json  dialogue-10.json  dialogue-100.txt  dialogue-101.json  dialogue-102.txt  dialogue-103.json  dialogue-104.json  dialogue-105.json  dialogue-106.json  dialogue-107.json  dialogue-108.json  dialogue-109.json  dialogue-11.json  dialogue-110.json  dialogue-111.json  dialogue-112.txt  dialogue-113.json  dialogue-114.txt  dialogue-115.json  dialogue-116.txt  dialogue-117.json  dialogue-118.json  dialogue-119.json  dialogue-12.json  dialogue-120.json  dialogue-121.json  dialogue-122.txt  dialogue-123.json  dialogue-124.txt  dialogue-125.txt  dialogue-126.json  dialogue-127.txt  dialogue-128.json  dialogue-129.txt  dialogue-13.json  dialogue-130.json  dialogue-131.json  dialogue-132.json  dialogue-133.txt  dialogue-134.txt  (+562 more)
LargeTextAnalysis/: Analyze.cs  LargeTextAnalysis.csproj  LargeTextAnalysis.sln  TextAnalyticsActivity.cs  TextAnalyticsOrchestrator.cs  readme.md
LargeTextAnalysis/Properties/: serviceDependencies.largetext - Zip Deploy.json
LargeTextAnalysis/Properties/ServiceDependencies/largetext - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
ManagedIdentity/: ManagedIdentity.csproj
OpenAI/: azure-functions-June-2023-Updates.txt  quickstart.ipynb  readme.md
OpenAI/azure-functions/: GenerateEmbeddings.cs  IngestText.cs  RAGPrompting.cs  README.md  azure-functions.csproj  azure-functions.sln  demo.http  host.json  settings.json
OpenAI/azure-functions/Properties/: launchSettings.json
OpenAI/intro/: 4o-transcribe.ipynb  README.md  azure-functions-June-2023-Updates.txt  dall-e.ipynb  dotnet-rag.ipynb  environment.yml  langchain.ipynb  requirement.txt
OpenAI/intro_and_rag/: dall-e.ipynb  langchain.ipynb  quickstart.ipynb  requirement.txt
OpenAI/plug-in-development/: README.md
OpenAI/prompt-engineering/: .env.example  .python-version  00_starter.ipynb  01_intro.ipynb  02_techniques.ipynb  03_summarization.ipynb  04_inference.ipynb  04_inferrance.ipynb  05_transformation.ipynb  06_responsability.ipynb  06_responsibility.ipynb  README.md  environment.yml  requirement.txt
OpenAI/text-summarizer/: README.md  text-process.ipynb
OpenAPI/: SayHello.cs
WebPubSup/: WebPubSup.csproj  WebPubSup.sln  index.html
(+89 files in other folders)
